# ParkingManagement

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/parking/management/: ParkingApiApplication.java  ParkingManagementApplication.java
src/main/java/com/parking/management/controllers/: CarroController.java  EmpresaController.java  VeiculosController.java
src/main/java/com/parking/management/dtos/: CarroDTO.java  EmpresaDTO.java
src/main/java/com/parking/management/entities/: Carro.java  Empresa.java  Veiculos.java
src/main/java/com/parking/management/models/: EmpresaModels.java  VeiculosModels.java
src/main/java/com/parking/management/repositories/: CarroRepository.java  EmpresaRepository.java  VeiculosRepository.java
src/main/java/com/parking/management/response/: CustomResponse.java
src/main/java/com/parking/management/services/: CarroService.java  EmpresaService.java
src/main/resources/: application.properties
src/test/java/com/parking/management/: ParkingManagementApplicationTests.java
